NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYG2NoTf1Pzuua-b4XFTuyGqIRKcV6eLk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codehub-1445e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codehub-1445e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codehub-1445e.appspot.com
NEXT_PUBLIC_FIREABSE_MESSAGING_SENDER_ID=639680324933
NEXT_PUBLIC_FIREABSE_APP_ID=1:639680324933:web:bef1bb432e55c1a40c4a2c